# AP-CSP-CS50-Master-Project-2020

./: README.md
demo2/: CopyRight.txt  package-lock.json  pom.xml
demo2/src/main/java/com/example/demo/: Customer.java  CustomerService.java  DatasourceConfig.java  DemoApplication.java  FooterData.java  LeagueService.java  Leagues.java  MainView.java  Player.java  PlayerService.java  SpringRouteRegistryInitializer.java  TeamService.java  Teams.java  VaadinUI.java
demo2/src/main/resources/: application.properties
hellofx/: .classpath  .project  pom.xml
hellofx/src/main/java/: DAO.java  HelloFX.java  League.java  LeagueDAO.java  Player.java  PlayerDAO.java  StaticLambdaClass.java  Team.java  TeamDAO.java
hellofx/src/main/java/hellofx/: DAO.java  League.java  LeagueDAO.java  Player.java  PlayerDAO.java
javafx-swt/: .project
javafx.base/: .project
javafx.controls/: .project
javafx.controls/appClientModule/com/sun/javafx/scene/control/skin/caspian/: caspian.bss  fxvk.bss
javafx.controls/appClientModule/com/sun/javafx/scene/control/skin/modena/: blackOnWhite.bss  modena.bss  whiteOnBlack.bss  yellowOnBlack.bss
javafx.fxml/: .project
javafx.graphics/: .project
javafx.media/: .classpath  .project
javafx.swing/: .project
javafx.web/: .project
vaadin-web-demo/: pom.xml
vaadin-web-demo/src/main/java/jcg/zheng/demo/vaadinwebdemo/: VaadinWebDemoApplication.java
vaadin-web-demo/src/main/java/jcg/zheng/demo/vaadinwebdemo/dao/: ContactRepository.java
vaadin-web-demo/src/main/java/jcg/zheng/demo/vaadinwebdemo/entity/: Contact.java
vaadin-web-demo/src/main/java/jcg/zheng/demo/vaadinwebdemo/service/: ContactService.java
vaadin-web-demo/src/main/java/jcg/zheng/demo/vaadinwebdemo/type/: PhoneType.java
vaadin-web-demo/src/main/java/jcg/zheng/demo/vaadinwebdemo/ui/: MainUI.java
vaadin-web-demo/src/main/java/jcg/zheng/demo/vaadinwebdemo/view/: ContactDetailView.java  ContactsView.java  DefaultView.java  ErrorView.java
vaadin-web-demo/src/main/resources/: application.properties
vaadin-web-demo/src/test/java/jcg/zheng/demo/vaadinwebdemo/: VaadinWebDemoApplicationTests.java
