spring.datasource.url=jdbc:mysql://localhost:3306;databaseName=soccerdb
spring.datasource.username=AppUser
spring.datasource.password=Welcome@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=Admin
spring.security.user.password=Admin
spring.security.user.roles=manager
spring.data.rest.basePath=/api
server.port=8080
spring.profiles.active=production
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XmlFormatter
spring.session.jdbc.initialize-schema= always

