<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo2</name>
	<description>Demo2 project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<vaadin.version>14.1.23</vaadin.version>
	</properties>
	
	<dependencies>
	
		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->
		
		<dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml</artifactId>
		     <version>3.16</version>
         </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>
       		

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
			</dependency>
		
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId>
			</dependency>
		
			 <dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-core</artifactId>
	        </dependency>
       		
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-jpa</artifactId>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-rest</artifactId>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-jdbc</artifactId>
	        </dependency>
        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-jersey</artifactId>
	        </dependency>
        
       
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-thymeleaf</artifactId>
	        </dependency>
        
	        <dependency>
	            <groupId>org.springframework.session</groupId>
	            <artifactId>spring-session-jdbc</artifactId>
	        </dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-sass-compiler</artifactId>
				<version>0.9.13</version>
			</dependency>
		
			<dependency>
			    <groupId>com.vaadin</groupId>
			    <artifactId>flow-maven-plugin</artifactId>
			    <version>2.1.6</version>
			</dependency>
			
       <!-- web mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
			
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	
<profiles>
    <profile>
        <id>production</id>
        <properties>
            <vaadin.productionMode>true</vaadin.productionMode>
        </properties>
        
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server-production-mode</artifactId>
            </dependency>
        </dependencies>
    
		
		<build>
			<plugins>
			
			
				<plugin>
				      <!-- Build an executable JAR -->
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-jar-plugin</artifactId>
				      <version>3.0.0</version>
				      <configuration>
				        <archive>
				          <manifest>
				              <mainClass>com.example.demo.DemoApplication</mainClass>
				              <addClasspath>true</addClasspath>
				              <classpathPrefix>dependency-jars/</classpathPrefix>
				          </manifest>
				        </archive>
				      </configuration>
    			</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
					<executions>
					  <execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
						    <goal>copy-dependencies</goal>
						</goals>
						<configuration>
						    <outputDirectory>
				                          ${project.build.directory}/dependency-jars/
				                    </outputDirectory>
						</configuration>
					    </execution>
					</executions>
			  </plugin>
				
				<plugin>
				        <groupId>org.springframework.boot</groupId>
				        <artifactId>spring-boot-maven-plugin</artifactId>
				        <version>2.2.6.RELEASE</version>
				        <executions>
				          <execution>
				            <id>repackage</id>
				            <goals>
				              <goal>repackage</goal>
				            </goals>
				            <configuration>
				              <classifier>exec</classifier>
				            </configuration>
				          </execution>
				        </executions>
			    </plugin>
				
				       
				<plugin>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>3.0.0</version>
			        <configuration>
			          <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			        </configuration>
			        <executions>
			          <execution>
			            <id>make-assembly</id> 
			            <phase>package</phase> <!-- bind to the packaging phase -->
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
			 </plugin>
			                 
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
					
				 <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-frontend</goal>
                                <goal>build-frontend</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				
				

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>.</directory>
								<includes>
									<include>package.json</include>
									<include>package-lock.json</include>
									<include>webpack.config.js</include>
									<include>webpack.generated.js</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
							<fileset>
								<directory>./node_modules</directory>
								<includes>
									<include>**/**</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
          
			</plugins>

		</build>
	  </profile>
</profiles>
	
</project>
